# QRra2

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/shakram02/ahmed/qrra2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/shakram02/ahmed/qrra2/: BarcodeCaptureActivity.java  BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeTrackerFactory.java  CharacterTracker.java  FrameData.java  FrameDataListener.java  HorizontalQrSorter.java  IterativeBarcodeDetector.java  IterativeBarcodeListener.java  MainActivity.java  QrHider.java  QrSorter.java  QrSpellerFactory.java  QrWordProcessor.java  ScannedString.java
app/src/main/java/shakram02/ahmed/qrra2/camera/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
app/src/main/java/shakram02/ahmed/qrra2/processors/: Binarizer.java
app/src/main/res/layout/: activity_main.xml  barcode_capture.xml
app/src/main/res/layout-land/: activity_main.xml  barcode_capture.xml
app/src/main/res/layout-land-v17/: activity_main.xml
app/src/main/res/layout-v17/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/shakram02/ahmed/qrra2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
