AR2 an Arabic Male Voice.

The following phoneme symbols are assumed in this diphone sets. 
With a few exceptions this set uses the SAMPA notation.

OBSTRUENTS AND NASALS
---------------------

                       plosive  fricative   nasal  flap  lateral
----------------------------------------------------------------
labial:                b        f             m
alveolar:              t d      s  z          n      r   l
alveolar velarized:             s.
palatal:                        S  Z
velar:                 k        x  G
glottal:               ?        h
pharyngeal:                     X  H
dental:                         T  D
dental velarized       t. d.
interdental velarized:          z.
uvular:                q
-----------------------------------------------------------------

Notes: 
d. , t. , s. and z. don't exist in the SAMPA notation

Examples:

phonemes:  letters:      examples:           english translation:
-----------------------------------------------------------------

b          baa?          kalbii [kalbii]     "my dog"
t          taa?          tilaawa [tilaawa]   "reading book"
T          thaa?         tha9lab [TaHlab]    "a fox"
Z          jiim          jamaal [Zamaal]     "beauty"
X          Haa?          Harbun [Xarbun]     "a war"
x          khaa?         kharaja [xaraZa]    "he went out"
d          daal          dahaba [dahaba]     "he left"
D          dhaal         dhi?bun [Di?bun]    "a worse"
r          raa?          rajulun [rajulun]   "a man"
z          zayn          yazuuru [yazuuru]   "he visit"
s          siin          samaka [samaka]     "a fish"
S          shiin         shajara [SaZara]    "a tree"
s.         Saad          Sabaqa [s.a.baqa]   "he passed"
d.         Daad          yuDhiru [jud.hiru]  "it hurst"
t.         Taa?          muHiiT [muXiit.]    "sea"
z.         Zaa?          maZluum [maz.luum]  "unfairly"
H          9ayn          9ilmun [Hilmun]     "khowledge"
G          ghayn         ghaabatun [Gaabatun] "forest"
f          faa?          faaza [faaza]       "he won"
q          qaaf          qalamun [qalamun]   "a pencil"
k          kaaf          kalbun [kalbun]     "a dog"
l          laam          la9aba [laHaba]     "he played"
m          miim          maata [maata]       "he died"
n          nuun          naama [naama]       "he slept"
h          haa?          hajama [haZama]     "he attacked"
w          waaw          Daw?un [d.a.w?un]   "a light"
j          yaa?          yal9abu [jalHabu]   "he play"
?          hamza         bi?run [bi?run]     "a well"

VOWELS
------

fatha   a            
kasra   i
Damma   u

ALLOPHONES 
==========

Special colored vowels must be used after [d.] [t.] [z.] and [s.]

fatha   a.
kasra   i.
Damma   u.

Notes:
 Never put [a], [i] or [u] after [d.], [t.], [z.] or [s.] .

Examples: 
     Suraakh ("a cry") --> [s.u.rax]   

writing [s.urax] will generate an error: "unknown s.-u diphone"

-----------------------------------------------------------------

Diphones provided by: Abdel Muez Abukhalaf <amuez@sedco-online.com>, SYSTEMS & ELECTRONIC DEVELOPMENT FZE (SEDCO).

Built on Tue Nov  3 16:48:12 MET 1998
Copyright (c) 1998 Faculte Polytechnique de Mons - TCTS lab


